In [1]:
import pandas as pd
import numpy as np

In [2]:
raw = pd.read_excel('groups.xlsx')

In [3]:
raw

    year     month  day       week  grl1    grl2   id data
0   2000   january    1     Monday  var1  field1  100    a
1   2000   january    2    Tuesday  var1  field1  101    b
2   2000  february    6   Saturday  var1  field1  105    f
3   2000  february    7     Sunday  var1  field1  106    g
4   2000  february    8     Monday  var1  field1  107    h
..   ...       ...  ...        ...   ...     ...  ...  ...
58  2001   october   24  Wednesday  var5  field2  154    c
59  2001   october   25  Wednesday  var5  field2  155    d
60  2001  november   28   Saturday  var5  field2  158    g
61  2001  december   31   Saturday  var5  field2  161    j
62  2001  december    1   Saturday  var5  field2  162    k

[63 rows x 8 columns]

In [4]:
raw['month'].value_counts()

april        8
february     8
september    7
july         6
august       5
june         5
january      5
march        5
october      4
december     4
november     3
may          3
Name: month, dtype: int64

In [5]:
mm = {
    'january': 1,
    'february': 2,
    'march': 3,
    'april': 4,
    'may': 5,
    'june': 6,
    'july': 7,
    'august': 8,
    'september': 9,
    'october': 10,
    'november': 11,
    'december': 12
}

In [6]:
raw['mm'] = raw['month'].map(mm)

In [12]:
raw.sort_values(by='mm', inplace=True)

In [14]:
raw.columns

Index(['year', 'month', 'day', 'week', 'grl1', 'grl2', 'id', 'data', 'mm'], dtype='object')

In [15]:
raw.columns('year', 'month', 'week', 'grl2', 'grl1', 'day', 'id', 'data', 'mm')

TypeError: 'Index' object is not callable

In [8]:
raw.groupby(['year', 'mm', 'month']).sum()

                   day   id
year mm month
2000 1  january      3  201
     2  february    40  535
     3  march       45  342
     4  april       82  478
     5  may         55  253
     6  june        62  390
     7  july        15  405
     8  august      21  281
     9  september   48  438
     10 october     45  305
     11 november    53  313
     12 december    59  319
2001 1  january     12  309
     2  february    36  333
     3  march       35  233
     4  april       98  494
     5  may         29  128
     6  june         5  265
     7  july        24  414
     8  august      39  429
     9  september   78  598
     10 october     49  309
     11 november    28  158
     12 december    32  323

## Pivot tables

In [9]:
pvt = raw.copy()

In [10]:
pvt

    year     month  day       week  grl1    grl2   id data  mm
0   2000   january    1     Monday  var1  field1  100    a   1
1   2000   january    2    Tuesday  var1  field1  101    b   1
35  2001   january    5     Friday  var1  field1  104    e   1
34  2001   january    4   Thursday  var1  field1  103    d   1
33  2001   january    3  Wednesday  var1  field1  102    c   1
..   ...       ...  ...        ...   ...     ...  ...  ...  ..
29  2000  november   26  Wednesday  var5  field2  156    e  11
31  2000  december   29   Saturday  var5  field2  159    h  12
61  2001  december   31   Saturday  var5  field2  161    j  12
32  2000  december   30   Saturday  var5  field2  160    i  12
62  2001  december    1   Saturday  var5  field2  162    k  12

[63 rows x 9 columns]

In [11]:
pd.pivot_table(pvt, values='day', index=['year', 'mm'], columns=['grl2'])

grl2        field1  field2
year mm
2000 1    1.500000     NaN
     2    8.000000     NaN
     3   15.000000     NaN
     4   20.500000     NaN
     5   27.500000     NaN
     6   20.666667     NaN
     7    5.000000     NaN
     8         NaN    10.5
     9         NaN    16.0
     10        NaN    22.5
     11        NaN    26.5
     12        NaN    29.5
2001 1    4.000000     NaN
     2   12.000000     NaN
     3   17.500000     NaN
     4   24.500000     NaN
     5   29.000000     NaN
     6    2.500000     NaN
     7         NaN     8.0
     8         NaN    13.0
     9         NaN    19.5
     10        NaN    24.5
     11        NaN    28.0
     12        NaN    16.0